{
  "format": 1,
  "id": "com.example.plugin",
  "name": "Example Plugin",
  "description": "...",
  "author": "Your Name",
  "version": "1.0.0",
  "dependencies": {
    "revenge.api": { "version": ">=1" },
    "discord": { "version": "*" }
  },
  "dist": {
    "script": "index.js"
  }
}
